{
  "name": "dockex",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "app-root-path": "^2.0.1",
    "async": "^2.6.0",
    "axios": "^0.18.0",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "express": "~4.15.5",
    "express-path": "^0.3.8",
    "fs": "0.0.1-security",
    "helmet": "^3.12.0",
    "include-all": "^4.0.3",
    "ioredis": "^3.2.2",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.17.10",
    "mongoose": "^5.0.17",
    "morgan": "^1.9.0",
    "mysql2": "^1.5.3",
    "node-frame-errors": "^1.1.1",
    "rc": "^1.2.7",
    "request": "^2.85.0",
    "sequelize": "^4.37.7",
    "swagger-ui-express": "^3.0.8",
    "winston": "^2.4.2",
    "winston-daily-rotate-file": "^3.1.3"
  },
  "devDependencies": {
    "cli-color": "^1.2.0",
    "event-stream": "^3.3.4",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.8",
    "run-sequence": "^2.2.1",
    "shelljs": "^0.8.2"
  }
}
